p{text-align:justify}
h1{
    margin-block-start: 15px;
    margin-block-end: 15px;
}
h2{
    margin-block-start: 12px;
    margin-block-end: 12px;
}
h3{
    margin-block-start: 10px;
    margin-block-end: 10px;
    font-size: 24px;
}
h1,h2,h3{text-align: center;}

#intro,#conclusion{
    padding:0 20px;
    display: grid;
    place-content: center;
}
#intro{
    grid-template-columns: repeat(2,minmax(auto,500px));
    padding-bottom: 30px;
}
#intro>*{
    margin: 10px 20px;
    place-self: center;
}
#intro h1{
    font-size:40px;
    grid-row:1/2;
    grid-column: 1/3;
    border-bottom: solid 2px var(--dr);
    width:100%;
}

#conclusion{
    grid-template-columns: repeat(2,50%);
}
#conclusion h2{
    grid-row:1/2;
    grid-column: 1/3;
}

.bottS .inf{margin-bottom:30px !important;}

.compare{
    width: 100vw;
    background-color:var(--md);
}
.compare section{
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding:0 10px;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}
.compare section h2{
    grid-row: 1/2;
    grid-column: 1/3;
    place-self: center;
    font-size: 32px;
    text-align: center;
    padding: 25px 15px 0;
    color: var(--lt);
    z-index:2;
    border-radius: 2px;
    max-width:40vw;
}
.inf{
    background-color:var(--md);
    border-radius:2px;
    overflow:hidden;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:500px;
    margin:10px;
    z-index:2;
    grid-row: 2/3;
}
.inf p{
    margin: 10px 20px 20px;
}
.inf h3{
    width: calc(100% - 20px);
    padding: 5px 10px;
    border-radius: 2px 2px 0 0;
    margin: 5px 10px;
}
.redStrip,.greenStrip{
    width:40px;
    height:100%;
    place-self: center;
    z-index:1;
    grid-row: 1/3;
}
.arrow{
    width:40px;
    height:20px;
    fill:var(--md);
    margin-top:40px;
}
.redStrip{
    background-color: var(--ac);
    grid-column: 1/2;
}
.greenStrip{
    background-color: var(--lt);
    grid-column: 2/3;
}

.bad svg{
    max-width:80%;
    max-height: 200px;
    margin:20px 0 10px;
}
.good svg{
    max-width:250px;
    max-height: 200px;
    margin:20px 0 10px;
}
.bad{border:2px solid var(--ac)}
.good{border:2px solid var(--lt)}
.bad h3{border-bottom:solid 2px var(--ac);color:var(--ac)}
.good h3{border-bottom:solid 2px var(--lt);color:var(--lt)}

.left{justify-self: end;grid-column: 1/2;}
.right{justify-self: start;grid-column: 2/3;}
@media screen and (max-width:600px){
    .compare section,#conclusion,#intro{grid-template-columns: 100%;}
    .compare section h2,#conclusion h2,#intro h1{grid-column: 1/2;}
    #intro h1{font-size: 32px;}
    #intro>*{margin:0 0 10px;}
    #intro svg{
        grid-row:2/3;
        margin:20px 0 20px 20px;
    }
}
