h1 {
  font-size: 46px;
}
h2 {
  font-size: 32px;
}

#content section {
  padding: 0 20px;
  display: grid;
}

#content{
  place-content: start center;
  animation: fadein 2s 500ms ease forwards;
  opacity: 0;
}

#top {
  border-bottom: solid;
  margin: 0 10px 20px;
  width: var(--vw);
}

#all {
  background-color: var(--md);
  color: white;
  width: var(--vw);
}

#packages,
#services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
  animation: fadein 2s 500ms ease forwards;
  opacity: 0;
}
@keyframes fadein{
  to{opacity:1}
}

#packagesSec .H p {
  background-color: var(--md);
  border-radius: 2px;
  color: white;
  padding: 5px 10px;
}

.service {
  border-radius: 2px;
  padding: 10px 20px 20px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--md);
  color: white;
  border: 2px solid var(--lt);
}
.service svg {
  margin: 10px;
}
.service h3 {
  color: var(--lt);
}
.service hr {
  border-color: var(--lt);
  margin: 10px 0;
}
.service a:hover,
.service a:focus {
  color: white;
}

.description {
  line-height: 1.4em;
}
.description p {
  margin: 5px 0;
}
.description ul {
  margin: 5px 10px;
  list-style-type: disc;
}
.description h4 {
  font-weight: bold;
  font-size: 18px;
  margin:5px;
}
.description li {
  margin-left: 20px;
}
.includes {
  color: var(--lt);
}
.requires {
  color: var(--aclt);
}

.price {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 24px;
  margin-bottom: 10px;
}
.oldPrice {
  color: var(--aclt);
}
.newPrice {
  color: var(--lt);
  font-size: 30px;
}
.discount {
  background-color: var(--lt);
  padding: 2px 5px;
  border-radius: 2px;
  color: var(--dr);
}

.addTCart {
  width: 100%;
  margin-top: 10px;
  border-width: 2px 0;
  border-color: var(--lt);
  border-style: solid;
  background-color: transparent;
  color: var(--lt);
  padding: 5px;
  font-size: 20px;
}
.addTCart:hover,.addTCart:focus,
.addTCartWqty button:hover,.addTCartWqty button:focus {
  background-color: var(--lt);
  color: var(--dr);
}

.addTCartWqty{
    display: grid;
    grid-template-columns: auto 55px;
    width: 100%;
    gap:10px;
}

.addTCartWqty button{
    grid-column: 1/2;
    font-size: 20px;
    border-width: 2px 0;
    border-color: var(--lt);
    border-style: solid;
    background-color: transparent;
    color: var(--lt);
    padding: 5px;
    grid-row: 1/2;
}
.qty{
    grid-column: 2/3;
    background-color: var(--lt);
    color:var(--dr);
    border-radius: 2px;
    font-size: 24px;
    padding:0;
    padding-left:5px;
    overflow: hidden;
    text-align: center;
    transition: ease 500ms;
    grid-row: 1/2;
}
.qty:hover,.qty:focus{background-color: white;}
